.header {
  width: 100%;
}

.header-nav {
  background-color: black;
  width:100vw;
  display: inline-flex;
  justify-content: space-between;

  a {
    color: #c4d1da;
    padding:10px;
    text-decoration: none;
  }

  div {
    margin: 10px;
    padding: 5px 0px 0px 0px;
  }

  .button {
    background-color: #0f1c25;

    a {
      line-height: 24px;
    }
  }

  border-bottom: 1px solid rgba(135, 149, 161, 0.4);
}

.button {
  border-radius: 5px;
  border: 1px solid #c4d1da;
  text-align: center;
  padding:10px;
  background-color: #202b35;
  margin: 5px;
  text-transform: uppercase;
  font-size: 12px;
}

.project {
  font-weight: 700;
  border-bottom: 1px solid rgba(135, 149, 161, 0.4);
  display: inline-flex;
  justify-content: space-between;
  width: 100%;

  .project-details {
    margin: 20px 2px 20px 30px;
  }

  .project-edit {
    margin: 15px 5px 10px 30px;
  }

  h3, h6 {
    margin:0;
  }
}